os: linux

#cache:
#  bundler: true

jobs:
  include:
    - stage: Unit Tests
      language: ruby
      install: skip
      script:
        - ruby data_parser_test.rb
    - stage: Unit Tests
      language: cpp
      before_install:
        - cd scheduler
      install:
        - sh install_dependencies.sh
        - make test
      script:
        - bin/schedulerTests
        - bin/dataParserTests
