language: ruby
os: linux

#cache:
#  bundler: true

jobs:
  include:
    - stage: Unit Tests
      install: skip
      script:
        - ruby data_parser_test.rb
    - stage: Unit Tests
      install:
        - cd scheduler && ./install_dependencies.sh && make test
      script:
        - scheduler/bin/schedulerTests
