os: linux

#cache:
#  bundler: true

jobs:
  include:
    - stage: Unit Tests
      language: ruby
      install: skip
      script:
        - ruby data_parser_test.rb
    - stage: Unit Tests
      language: cpp
      install:
        - ./scheduler/install_dependencies.sh 
        - cd scheduler && make test
      script:
        - ./scheduler/bin/schedulerTests
