os: linux

#cache:
#  bundler: true

jobs:
  include:
    - stage: Unit Tests
      language: ruby
      install: skip
      script:
        - ruby data_parser_test.rb
    - stage: Unit Tests
      language: cpp
      before_install:
        - sudo apt-get update -y
        - sudo apt-get install -y rapidjson-dev
      install:
        - cd scheduler && sh install_dependencies.sh && make test
      script:
        - scheduler/bin/schedulerTests
